{
  "name": "@theroyalwhee0/snowman",
  "version": "1.0.0",
  "description": "A distributed unique 64 bit ID generator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Adam Mill <hismajesty@theroyalwhee.com> (https://www.theroyalwhee.com)",
  "license": "Apache-2.0",
  "keywords": [
    "id",
    "snowflake"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theroyalwhee0/snowman.git"
  },
  "bugs": {
    "url": "https://github.com/theroyalwhee0/snowman/issues"
  },
  "homepage": "https://github.com/theroyalwhee0/snowman#readme",
  "devDependencies": {
    "@theroyalwhee0/tobelike": "1.0.1",
    "@types/jest": "27.5.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "concurrently": "6.0.0",
    "eslint": "8.16.0",
    "jest": "28.1.0",
    "jsdoc": "3.6.10",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "@theroyalwhee0/istype": "3.0.2"
  },
  "scripts": {
    "build": "tsc && mkdir -p ./dist && cp ./build/src/* ./dist/",
    "test": "tsc && jest",
    "lint": "eslint src/ test/",
    "test-watch": "npm run build && concurrently 'tsc --watch' 'jest --watchAll'",
    "package": "npm run clean-build && npm run dryrun",
    "docs": "jsdoc -c .jsdoc.conf.json",
    "clean-build": "mkdir -p dist/ build/ docs/ && rm -fR build/* && rm -f dist/* && npm run build && npm run docs",
    "dryrun": "npm prune && npm audit && npm run lint && npm test && npm publish --dry-run",
    "audit-prod": "npm audit --omit dev --omit optional"
  }
}